{
  "name": "@infomaniak/design-system",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "=== BUILD ===": "",
    "build": "yarn workspaces foreach -Apt run build",
    "build:tokens": "yarn workspace @infomaniak-design-system/tokens build",
    "build:docs": "yarn workspace @infomaniak-design-system/docs build",
    "=== FORMAT ===": "",
    "format": "prettier --write --ignore-unknown --config .prettierrc \"./**/*.{js,jsx,ts,tsx,html,css,scss}\"",
    "=== TEST ===": "",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench",
    "=== PUBLISH ===": "",
    "publish:tokens:dev": "yarn workspace @infomaniak-design-system/tokens publish:tokens:dev",
    "ci:publish": "node --no-warnings=ExperimentalWarning scripts/ci/publish/ci-publish.script.ts",
    "=== CI ===": "",
    "ci:on-pull-request": "node --no-warnings=ExperimentalWarning scripts/ci/on-pull-request/on-pull-request.script.ts",
    "ci:storybook-pr": "node --no-warnings=ExperimentalWarning scripts/ci/storybook-pr/storybook-pr.script.ts",
    "ci:storybook-pages": "node --no-warnings=ExperimentalWarning scripts/ci/storybook-pages/storybook-pages.script.ts"
  },
  "description": "Infomaniak's Design System",
  "keywords": [],
  "author": "Infomaniak",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Infomaniak/design-system.git"
  },
  "workspaces": {
    "packages": [
      "packages/tokens",
      "packages/tokens/demo",
      "apps/docs"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^25.0.10",
    "@vitest/coverage-istanbul": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.3",
    "globals": "^16.5.0",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.12.0"
}
